.row
  #bills.panel.panel-info.col-md-4
    .panel-heading
      h3.panel-title
        | Month
    .panel-body.panel-body-gray
      .form-group
        label.control-label for="bill-name"  Name
        input#bill-name.form-control type="text"

        label.control-label for="bill-value"  Value
        .input-group
          span.input-group-addon R$
          input#bill-value.form-control type="text"
      #observations.panel-info
        .panel-heading
          h3.panel-title Observations
        .panel-body.panel-body-gray
          textarea.form-control rows="3"
      button.btn.btn-success type="button"
        | Save
      button.btn.btn-warning type="button"
        | Destroy
  button.btn.btn-info.btn-block type="button" data-target="#republic-month-modal" data-toggle="modal"
    | New

  /! Month Modal
  #republic-month-modal.modal.fade role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"
            span &times;
            span.sr-only Close
          h4.modal-title
            | New

        .modal-body
          #bills.panel.panel-info
            .form-group
              label.control-label for="bill-name"  Name
              input#bill-name.form-control type="text"

              label.control-label for="bill-value"  Value
              .input-group
                span.input-group-addon R$
                input#bill-value.form-control type="text"
            #observations.panel-info
              .panel-heading
                h3.panel-title Observations
              .panel-body.panel-body-gray
                textarea.form-control rows="3"
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
          button.btn.btn-primary type="button"
            | Save changes
