.row
  .col-md-4
    .alert.alert-danger
        h4 Pending

  .col-md-4
    .alert.alert-info
        h4 Outubro
        p R$ 235,00

  .col-md-4
    .alert.alert-success
      h4 Setembro
      p R$ 301,00

  .col-md-4
    .alert.alert-warning
      h4 Agosto
      p R$ 301,00
