.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Republic
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            span class="glyphicon glyphicon-cog"
          ul class="dropdown-menu" role="menu"
            li
              a href="#" Action
            li
              a href="#" Another action
            li class="divider"
            li
              a href="#" Separated link
          /ul
    /! /.navbar-collapse
