doctype html
html
  head
    meta charset="UTF-8"
      title Republic
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true
      = csrf_meta_tags
  body.skin-blue
    /! Header begin
    = render 'layouts/top_navbar'
    /! /.header

    .wrapper.row-offcanvas.row-offcanvas-left
      /! Left side column. contains the logo and sidebar
      aside.left-side.sidebar-offcanvas
        /! sidebar: style can be found in sidebar.less
        = render 'layouts/sidebar'
        /! /.sidebar

      /! Right side column. Contains the navbar and content of the page
      aside.right-side
        /! Content Header (Page header)
        section.content-header
          h1
            | Dashboard
            small Control panel
          ol.breadcrumb
            li
              a href="#"
                i.fa.fa-dashboard
                | Home
            li.active Dashboard

        /! Main content
        section.content
          /! Alerts begin
          .alert.alert-danger.alert-dismissable
            i.fa.fa-ban
            button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
            = alert

          .alert.alert-success.alert-dismissable
            i.fa.fa-check
            button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
            = notice
          /! /.alerts

          = yield
        /! /.content
      /! /.right-side
    /! ./wrapper
