doctype html
html
  head
    meta charset="UTF-8"
      title Republic
      = stylesheet_link_tag    'application'
      = javascript_include_tag 'application'
      = csrf_meta_tags

  body
    /! Header begin
    = render 'layouts/top_navbar'
    /! /.header

    .container
      /! Alerts begin
      = flash_notifications
      /! /.alerts

      = yield

      hr
        footer
          p © Company 2014
    /! /container

