doctype html
html
  head
    meta charset="UTF-8"
      title Republic
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true
      = csrf_meta_tags
  body.skin-blue
    /! header logo: style can be found in header.less
    header.header
      a.logo href=root_path
        /! Add the class icon to your logo image or logo icon to add the margining
        | Republic
      /! Header Navbar: style can be found in header.less
      nav.navbar.navbar-static-top role="navigation"
        /! Sidebar toggle button
        a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-right
          ul.nav.navbar-nav
            /! Messages: style can be found in dropdown.less
            li.dropdown.messages-menu
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-envelope
                span.label.label-success 4
              ul.dropdown-menu
                li.header You have 4 messages
                li
                  /! inner menu: contains the actual data
                  ul.menu
                    li
                      /! start message
                      a href="#"
                        .pull-left
                          img.img-circle alt=("User Image") src="img/avatar3.png" /
                        h4
                          | Support Team
                          small
                            i.fa.fa-clock-o
                            | 5 mins
                        p Why not buy a new awesome theme?
                    /! end message
                    li
                      a href="#"
                        .pull-left
                          img.img-circle alt=("user image") src="img/avatar2.png" /
                        h4
                          | AdminLTE Design Team
                          small
                            i.fa.fa-clock-o
                            | 2 hours
                        p Why not buy a new awesome theme?
                    li
                      a href="#"
                        .pull-left
                          img.img-circle alt=("user image") src="img/avatar.png" /
                        h4
                          | Developers
                          small
                            i.fa.fa-clock-o
                            | Today
                        p Why not buy a new awesome theme?
                    li
                      a href="#"
                        .pull-left
                          img.img-circle alt=("user image") src="img/avatar2.png" /
                        h4
                          | Sales Department
                          small
                            i.fa.fa-clock-o
                            | Yesterday
                        p Why not buy a new awesome theme?
                    li
                      a href="#"
                        .pull-left
                          img.img-circle alt=("user image") src="img/avatar.png" /
                        h4
                          | Reviewers
                          small
                            i.fa.fa-clock-o
                            | 2 days
                        p Why not buy a new awesome theme?
                li.footer
                  a href="#"  See All Messages
            /! Notifications: style can be found in dropdown.less
            li.dropdown.notifications-menu
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-warning
                span.label.label-warning 10
              ul.dropdown-menu
                li.header You have 10 notifications
                li
                  /! inner menu: contains the actual data
                  ul.menu
                    li
                      a href="#"
                        i.ion.ion-ios7-people.info
                        | 5 new members joined today
                    li
                      a href="#"
                        i.fa.fa-warning.danger
                        | Very long description here that may not fit into the page and may cause design problems
                    li
                      a href="#"
                        i.fa.fa-users.warning
                        | 5 new members joined
                    li
                      a href="#"
                        i.ion.ion-ios7-cart.success
                        | 25 sales made
                    li
                      a href="#"
                        i.ion.ion-ios7-person.danger
                        | You changed your username
                li.footer
                  a href="#"  View all
            /! Tasks: style can be found in dropdown.less
            li.dropdown.tasks-menu
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-tasks
                span.label.label-danger 9
              ul.dropdown-menu
                li.header You have 9 tasks
                li
                  /! inner menu: contains the actual data
                  ul.menu
                    li
                      /! Task item
                      a href="#"
                        h3
                          | Design some buttons
                          small.pull-right 20%
                        .progress.xs
                          .progress-bar.progress-bar-aqua aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 20%")
                            span.sr-only 20% Complete
                    /! end task item
                    li
                      /! Task item
                      a href="#"
                        h3
                          | Create a nice theme
                          small.pull-right 40%
                        .progress.xs
                          .progress-bar.progress-bar-green aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 40%")
                            span.sr-only 40% Complete
                    /! end task item
                    li
                      /! Task item
                      a href="#"
                        h3
                          | Some task I need to do
                          small.pull-right 60%
                        .progress.xs
                          .progress-bar.progress-bar-red aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 60%")
                            span.sr-only 60% Complete
                    /! end task item
                    li
                      /! Task item
                      a href="#"
                        h3
                          | Make beautiful transitions
                          small.pull-right 80%
                        .progress.xs
                          .progress-bar.progress-bar-yellow aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 80%")
                            span.sr-only 80% Complete
                    /! end task item
                li.footer
                  a href="#"  View all tasks
            /! User Account: style can be found in dropdown.less
            li.dropdown.user.user-menu
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.glyphicon.glyphicon-user
                span
                  | Jane Doe
                  i.caret
              ul.dropdown-menu
                /! User image
                li.user-header.bg-light-blue
                  img.img-circle alt=("User Image") src="img/avatar3.png" /
                  p
                    | Jane Doe - Web Developer
                    small Member since Nov. 2012
                /! Menu Body
                li.user-body
                  .col-xs-4.text-center
                    a href="#"  Followers
                  .col-xs-4.text-center
                    a href="#"  Sales
                  .col-xs-4.text-center
                    a href="#"  Friends
                /! Menu Footer
                li.user-footer
                  .pull-left
                    a.btn.btn-default.btn-flat href="#"  Profile
                  .pull-right
                    a.btn.btn-default.btn-flat href="#"  Sign out
    .wrapper.row-offcanvas.row-offcanvas-left
      /! Left side column. contains the logo and sidebar
      aside.left-side.sidebar-offcanvas
        /! sidebar: style can be found in sidebar.less
        section.sidebar
          /! Sidebar user panel
          .user-panel
            .pull-left.image
              img.img-circle alt=("User Image") src="img/avatar3.png" /
            .pull-left.info
              p Hello, Jane
              a href="#"
                i.fa.fa-circle.text-success
                | Online
          /! search form
          form.sidebar-form action="#" method="get"
            .input-group
              input.form-control name="q" placeholder="Search..." type="text" /
              span.input-group-btn
                button#search-btn.btn.btn-flat name="seach" type="submit"
                  i.fa.fa-search
          /! /.search form
          /! sidebar menu: : style can be found in sidebar.less
          ul.sidebar-menu
            li.active
              a href="index.html"
                i.fa.fa-dashboard
                span Dashboard
            li
              a href="pages/widgets.html"
                i.fa.fa-th
                span Widgets
                small.badge.pull-right.bg-green new
            li.treeview
              a href="#"
                i.fa.fa-bar-chart-o
                span Charts
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a href="pages/charts/morris.html"
                    i.fa.fa-angle-double-right
                    | Morris
                li
                  a href="pages/charts/flot.html"
                    i.fa.fa-angle-double-right
                    | Flot
                li
                  a href="pages/charts/inline.html"
                    i.fa.fa-angle-double-right
                    | Inline charts
            li.treeview
              a href="#"
                i.fa.fa-laptop
                span UI Elements
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a href="pages/UI/general.html"
                    i.fa.fa-angle-double-right
                    | General
                li
                  a href="pages/UI/icons.html"
                    i.fa.fa-angle-double-right
                    | Icons
                li
                  a href="pages/UI/buttons.html"
                    i.fa.fa-angle-double-right
                    | Buttons
                li
                  a href="pages/UI/sliders.html"
                    i.fa.fa-angle-double-right
                    | Sliders
                li
                  a href="pages/UI/timeline.html"
                    i.fa.fa-angle-double-right
                    | Timeline
            li.treeview
              a href="#"
                i.fa.fa-edit
                span Forms
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a href="pages/forms/general.html"
                    i.fa.fa-angle-double-right
                    | General Elements
                li
                  a href="pages/forms/advanced.html"
                    i.fa.fa-angle-double-right
                    | Advanced Elements
                li
                  a href="pages/forms/editors.html"
                    i.fa.fa-angle-double-right
                    | Editors
            li.treeview
              a href="#"
                i.fa.fa-table
                span Tables
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a href="pages/tables/simple.html"
                    i.fa.fa-angle-double-right
                    | Simple tables
                li
                  a href="pages/tables/data.html"
                    i.fa.fa-angle-double-right
                    | Data tables
            li
              a href="pages/calendar.html"
                i.fa.fa-calendar
                span Calendar
                small.badge.pull-right.bg-red 3
            li
              a href="pages/mailbox.html"
                i.fa.fa-envelope
                span Mailbox
                small.badge.pull-right.bg-yellow 12
            li.treeview
              a href="#"
                i.fa.fa-folder
                span Examples
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a href="pages/examples/invoice.html"
                    i.fa.fa-angle-double-right
                    | Invoice
                li
                  a href="pages/examples/login.html"
                    i.fa.fa-angle-double-right
                    | Login
                li
                  a href="pages/examples/register.html"
                    i.fa.fa-angle-double-right
                    | Register
                li
                  a href="pages/examples/lockscreen.html"
                    i.fa.fa-angle-double-right
                    | Lockscreen
                li
                  a href="pages/examples/404.html"
                    i.fa.fa-angle-double-right
                    | 404 Error
                li
                  a href="pages/examples/500.html"
                    i.fa.fa-angle-double-right
                    | 500 Error
                li
                  a href="pages/examples/blank.html"
                    i.fa.fa-angle-double-right
                    | Blank Page
        /! /.sidebar
      /! Right side column. Contains the navbar and content of the page
      aside.right-side
        /! Content Header (Page header)
        section.content-header
          h1
            | Dashboard
            small Control panel
          ol.breadcrumb
            li
              a href="#"
                i.fa.fa-dashboard
                | Home
            li.active Dashboard
        /! Main content
        section.content
          .alert.alert-danger.alert-dismissable
            i.fa.fa-ban
            button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
            = alert
          .alert.alert-success.alert-dismissable
            i.fa.fa-check
            button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
            = notice
          = yield
        /! /.content
      /! /.right-side
    /! ./wrapper
